{
  "manifest_version": 3,
  "name": "Celeste for Intapp Requests",
  "version": "0.3.7",
  "description": "Celeste AI assistant drawer with corporate tree panel for Intapp request pages.",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "permissions": [
    "storage",
    "cookies",
    "clipboardRead",
    "clipboardWrite"
  ],

  "host_permissions": [
    "https://*/*"
  ],

  "action": {
    "default_popup": "credentials.html",
    "default_title": "Celeste Credentials"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://shalaka2-sand.opensandbox2.intapp.com/*"
      ],
      "js": ["corporate-tree.js", "content.js", "form-helper.js"],
      "css": ["drawer.css"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://shalaka2-sand.my.intapp.com/celeste/*"
      ],
      "js": ["celeste-receiver.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
